\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics Refresher}{1}{section.1}\protected@file@percent }
\newlabel{statistics-refresher}{{1}{1}{Statistics Refresher}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Statistics an shit}{1}{subsection.1.1}\protected@file@percent }
\newlabel{basic-statistics-an-shit}{{1.1}{1}{Basic Statistics an shit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mean, Variance and Standard Deviation.}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{mean-variance-and-standard-deviation.}{{1.1.1}{1}{Mean, Variance and Standard Deviation}{subsubsection.1.1.1}{}}
\newlabel{mean}{{1.1.1}{1}{Mean}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{1}{section*.1}\protected@file@percent }
\newlabel{variance}{{1.1.1}{1}{Variance}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{1}{section*.2}\protected@file@percent }
\newlabel{standard-deviation}{{1.1.1}{1}{Standard Deviation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Deviation}{1}{section*.3}\protected@file@percent }
\newlabel{symbols}{{1.1.1}{2}{Symbols}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Probability Distributions}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{probability-distributions}{{1.1.2}{2}{Probability Distributions}{subsubsection.1.1.2}{}}
\newlabel{density-curves}{{1.1.2}{2}{Density Curves}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Density Curves}{2}{section*.5}\protected@file@percent }
\newlabel{normal-distribution}{{1.1.2}{2}{Normal Distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal Distribution}{2}{section*.6}\protected@file@percent }
\newlabel{ex}{{1.1.2}{2}{\texorpdfstring {\(e^x\)}{e\^{}x}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(e^x\)}{2}{section*.7}\protected@file@percent }
\newlabel{e-x}{{1.1.2}{2}{\texorpdfstring {\(e^{-x}\)}{e\^{}\{-x\}}}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(e^{-x}\)}{2}{section*.8}\protected@file@percent }
\newlabel{e-x2}{{1.1.2}{2}{\texorpdfstring {\(e^{-x^2}\)}{e\^{}\{-x\^{}2\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(e^{-x^2}\)}{2}{section*.9}\protected@file@percent }
\newlabel{e-cx2}{{1.1.2}{3}{\texorpdfstring {\(e^{-cx^2}\)}{e\^{}\{-cx\^{}2\}}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(e^{-cx^2}\)}{3}{section*.10}\protected@file@percent }
\newlabel{frac1sqrtpi-e-x2}{{1.1.2}{3}{\texorpdfstring {\(\frac {1}{\sqrt \pi } e^{-x^2}\)}{\textbackslash frac\{1\}\{\textbackslash sqrt\textbackslash pi\} e\^{}\{-x\^{}2\}}}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\frac  {1}{\sqrt  \TextOrMath  {\textpi }{\mathpi }} e^{-x^2}\)}{3}{section*.11}\protected@file@percent }
\newlabel{frac1sigma-sqrt2pi-e-frac12-left-fracxsigma-right2}{{1.1.2}{3}{\texorpdfstring {\(\frac {1}{\sigma \sqrt {2\pi }} \ e^{-\frac {1}{2} \left (\frac {x}{\sigma } \right )^2}\)}{\textbackslash frac\{1\}\{\textbackslash sigma \textbackslash sqrt\{2\textbackslash pi\}\} \textbackslash {} e\^{}\{-\textbackslash frac\{1\}\{2\} \textbackslash left (\textbackslash frac\{x\}\{\textbackslash sigma\} \textbackslash right)\^{}2\}}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\frac  {1}{\TextOrMath  {\textsigma }{\mathsigma }\sqrt  {2\TextOrMath  {\textpi }{\mathpi }}} \ e^{-\frac  {1}{2} \left (\frac  {x}{\TextOrMath  {\textsigma }{\mathsigma }} \right )^2}\)}{3}{section*.12}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{1.1.2}{3}{Measures of Central Tendency}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures of Central Tendency}{3}{section*.13}\protected@file@percent }
\newlabel{measures-of-variability}{{1.1.2}{3}{Measures of Variability}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Measures of Variability}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical models}{3}{subsection.1.2}\protected@file@percent }
\newlabel{statistical-models}{{1.2}{3}{Statistical models}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression Models}{3}{subsection.1.3}\protected@file@percent }
\newlabel{regression-models}{{1.3}{3}{Regression Models}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistical Hypothesis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{statistical-hypothesis}{{1.4}{4}{Statistical Hypothesis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Null-Hypothesis \$ H\_0 \$}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{null-hypothesis-h_0}{{1.4.1}{4}{Null-Hypothesis \$ H\_0 \$}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Alternative hypothesis. \$ H\_a \$}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{alternative-hypothesis.-h_a}{{1.4.2}{4}{Alternative hypothesis. \$ H\_a \$}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Directional Hypothesis}{4}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{directional-hypothesis}{{1.4.3}{4}{Directional Hypothesis}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Non-Directional Hypothesis}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{non-directional-hypothesis}{{1.4.4}{4}{Non-Directional Hypothesis}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Why not accept the Null-Hypothesis?}{4}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{why-not-accept-the-null-hypothesis}{{1.4.5}{4}{Why not accept the Null-Hypothesis?}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Failure to Reject the Null}{5}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{failure-to-reject-the-null}{{1.4.6}{5}{Failure to Reject the Null}{subsubsection.1.4.6}{}}
\newlabel{criminal-trials}{{1.4.6}{5}{Criminal Trials}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Criminal Trials}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Example}{5}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{example}{{1.4.7}{5}{Example}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical Measures}{5}{subsection.1.5}\protected@file@percent }
\newlabel{statistical-measures}{{1.5}{5}{Statistical Measures}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Z Score}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{z-score}{{1.5.1}{5}{Z Score}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Critical Values.}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{critical-values.}{{1.5.2}{6}{Critical Values}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Significance Level \(\TextOrMath  {\textalpha }{\mathalpha }\)}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{significance-level-alpha}{{1.5.3}{6}{\texorpdfstring {Significance Level \(\alpha \)}{Significance Level \textbackslash alpha}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}P Values}{6}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{p-values}{{1.5.4}{6}{P Values}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Probability Density Function}{6}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{probability-density-function}{{1.5.5}{6}{Probability Density Function}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Cumulative Distribution Function}{7}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{cumulative-distribution-function}{{1.5.6}{7}{Cumulative Distribution Function}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Empirical Distribution Function}{7}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{empirical-distribution-function}{{1.5.7}{7}{Empirical Distribution Function}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Kurtosis}{7}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{kurtosis}{{1.5.8}{7}{Kurtosis}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}TODO. Degrees of Freedom.}{8}{subsubsection.1.5.9}\protected@file@percent }
\newlabel{todo.-degrees-of-freedom.}{{1.5.9}{8}{TODO. Degrees of Freedom}{subsubsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}TODO. Confidence Intervals.}{8}{subsubsection.1.5.10}\protected@file@percent }
\newlabel{todo.-confidence-intervals.}{{1.5.10}{8}{TODO. Confidence Intervals}{subsubsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistical Tests}{8}{subsection.1.6}\protected@file@percent }
\newlabel{statistical-tests}{{1.6}{8}{Statistical Tests}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}T-Test}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{t-test}{{1.6.1}{8}{T-Test}{subsubsection.1.6.1}{}}
\newlabel{one-sample-t-test.}{{1.6.1}{8}{One-Sample T-test}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Sample T-test.}{8}{section*.16}\protected@file@percent }
\newlabel{todo.-two-sample-t-tests}{{1.6.1}{8}{TODO. Two-Sample t-tests}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{TODO. Two-Sample t-tests}{8}{section*.17}\protected@file@percent }
\newlabel{paired-t-tests}{{1.6.1}{8}{Paired t-tests}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Paired t-tests}{8}{section*.18}\protected@file@percent }
\newlabel{two-sample-t-test.}{{1.6.1}{8}{Two-Sample T-test}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Sample T-test.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Z-Test}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{z-test}{{1.6.2}{8}{Z-Test}{subsubsection.1.6.2}{}}
\newlabel{one-sample-z-test.}{{1.6.2}{9}{One-Sample Z test}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Sample Z test.}{9}{section*.20}\protected@file@percent }
\newlabel{two-sample-z-test}{{1.6.2}{9}{Two-Sample Z test}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-Sample Z test}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Z-Test vs T-test}{9}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{z-test-vs-t-test}{{1.6.3}{9}{Z-Test vs T-test}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Analysis of Variance}{9}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{analysis-of-variance}{{1.6.4}{9}{Analysis of Variance}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Normality Test and Goodness of Fit}{9}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{normality-test-and-goodness-of-fit}{{1.6.5}{9}{Normality Test and Goodness of Fit}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Chi-Square Test}{10}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{chi-square-test}{{1.6.6}{10}{Chi-Square Test}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Kolmogorov-Smirnov test (K-S Test \textbar {} KS Test)}{10}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{kolmogorov-smirnov-test-k-s-test-ks-test}{{1.6.7}{10}{Kolmogorov-Smirnov test (K-S Test \textbar {} KS Test)}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Shapiro-Wilk Test}{10}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{shapiro-wilk-test}{{1.6.8}{10}{Shapiro-Wilk Test}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Anderson-Darling}{10}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{anderson-darling}{{1.6.9}{10}{Anderson-Darling}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Statistical Plots}{11}{subsection.1.7}\protected@file@percent }
\newlabel{statistical-plots}{{1.7}{11}{Statistical Plots}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Stem-and-Leaf Plot}{11}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{stem-and-leaf-plot}{{1.7.1}{11}{Stem-and-Leaf Plot}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Normal Probability Plot (Q-Q Plot)}{11}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{normal-probability-plot-q-q-plot}{{1.7.2}{11}{Normal Probability Plot (Q-Q Plot)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}P-P Plot}{11}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{p-p-plot}{{1.7.3}{11}{P-P Plot}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Kernel density estimation}{11}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{kernel-density-estimation}{{1.7.4}{11}{Kernel density estimation}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Correlation and Association}{11}{subsection.1.8}\protected@file@percent }
\newlabel{correlation-and-association}{{1.8}{11}{Correlation and Association}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Pearson Correlation Coefficient}{11}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{pearson-correlation-coefficient}{{1.8.1}{11}{Pearson Correlation Coefficient}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Spearman Rank Correlation Coefficient}{11}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{spearman-rank-correlation-coefficient}{{1.8.2}{11}{Spearman Rank Correlation Coefficient}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Covariance}{11}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{covariance}{{1.8.3}{11}{Covariance}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Time Series Analysis}{11}{subsection.1.9}\protected@file@percent }
\newlabel{time-series-analysis}{{1.9}{11}{Time Series Analysis}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Moving Averages}{11}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{moving-averages}{{1.9.1}{11}{Moving Averages}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Exponential Smoothing}{11}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{exponential-smoothing}{{1.9.2}{11}{Exponential Smoothing}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dr.\nobreakspace  {}W. Edwards Deming}{11}{section.2}\protected@file@percent }
\newlabel{dr.-w.-edwards-deming}{{2}{11}{Dr.~W. Edwards Deming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}14 Points for Management}{12}{subsection.2.1}\protected@file@percent }
\newlabel{points-for-management}{{2.1}{12}{14 Points for Management}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. Create constancy of purpose:}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{create-constancy-of-purpose}{{2.1.1}{12}{1. Create constancy of purpose:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. Adopt the new philosophy:}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{adopt-the-new-philosophy}{{2.1.2}{12}{2. Adopt the new philosophy:}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}3. Cease dependence on inspection:}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{cease-dependence-on-inspection}{{2.1.3}{12}{3. Cease dependence on inspection:}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}4. End the practice of awarding business on price alone:}{12}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{end-the-practice-of-awarding-business-on-price-alone}{{2.1.4}{12}{4. End the practice of awarding business on price alone:}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}5. Improve constantly and forever the system of production and service:}{12}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{improve-constantly-and-forever-the-system-of-production-and-service}{{2.1.5}{12}{5. Improve constantly and forever the system of production and service:}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}6. Institute training:}{12}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{institute-training}{{2.1.6}{12}{6. Institute training:}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}7. Institute leadership:}{12}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{institute-leadership}{{2.1.7}{12}{7. Institute leadership:}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}8. Drive out fear:}{12}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{drive-out-fear}{{2.1.8}{12}{8. Drive out fear:}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}9. Break down barriers between departments:}{13}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{break-down-barriers-between-departments}{{2.1.9}{13}{9. Break down barriers between departments:}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}10. Eliminate slogans, exhortations, and targets for the workforce:}{13}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{eliminate-slogans-exhortations-and-targets-for-the-workforce}{{2.1.10}{13}{10. Eliminate slogans, exhortations, and targets for the workforce:}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}11. Eliminate numerical quotas for the workforce and numerical goals for management:}{13}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{eliminate-numerical-quotas-for-the-workforce-and-numerical-goals-for-management}{{2.1.11}{13}{11. Eliminate numerical quotas for the workforce and numerical goals for management:}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}12. Remove barriers to pride of workmanship:}{13}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{remove-barriers-to-pride-of-workmanship}{{2.1.12}{13}{12. Remove barriers to pride of workmanship:}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}13. Institute a vigorous program of education and self-improvement:}{13}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{institute-a-vigorous-program-of-education-and-self-improvement}{{2.1.13}{13}{13. Institute a vigorous program of education and self-improvement:}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}14. Put everybody in the company to work to accomplish the transformation:}{13}{subsubsection.2.1.14}\protected@file@percent }
\newlabel{put-everybody-in-the-company-to-work-to-accomplish-the-transformation}{{2.1.14}{13}{14. Put everybody in the company to work to accomplish the transformation:}{subsubsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Five Deadly Diseases}{13}{subsection.2.2}\protected@file@percent }
\newlabel{five-deadly-diseases}{{2.2}{13}{Five Deadly Diseases}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lack of constancy of purpose:}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lack-of-constancy-of-purpose}{{2.2.1}{13}{Lack of constancy of purpose:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emphasis on short-term profits:}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{emphasis-on-short-term-profits}{{2.2.2}{13}{Emphasis on short-term profits:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation by performance, merit rating, or annual review:}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{evaluation-by-performance-merit-rating-or-annual-review}{{2.2.3}{13}{Evaluation by performance, merit rating, or annual review:}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mobility of management:}{13}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{mobility-of-management}{{2.2.4}{13}{Mobility of management:}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Running a company on visible figures alone:}{14}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{running-a-company-on-visible-figures-alone}{{2.2.5}{14}{Running a company on visible figures alone:}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Causes and Specials Causes of Improvement.}{14}{subsection.2.3}\protected@file@percent }
\newlabel{common-causes-and-specials-causes-of-improvement.}{{2.3}{14}{Common Causes and Specials Causes of Improvement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Important concepts}{14}{subsection.2.4}\protected@file@percent }
\newlabel{important-concepts}{{2.4}{14}{Important concepts}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Process Control}{15}{section.3}\protected@file@percent }
\newlabel{statistical-process-control}{{3}{15}{Statistical Process Control}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rational Sub-grouping}{15}{subsection.3.1}\protected@file@percent }
\newlabel{rational-sub-grouping}{{3.1}{15}{Rational Sub-grouping}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Charts}{15}{subsection.3.2}\protected@file@percent }
\newlabel{control-charts}{{3.2}{15}{Control Charts}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}I-MR Charts}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{i-mr-charts}{{3.2.1}{15}{I-MR Charts}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}X-Bar/R Chart}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{x-barr-chart}{{3.2.2}{15}{X-Bar/R Chart}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Other Charts}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{other-charts}{{3.2.3}{15}{Other Charts}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Difference between Standard deviations.}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{difference-between-standard-deviations.}{{3.2.4}{15}{Difference between Standard deviations}{subsubsection.3.2.4}{}}
\newlabel{within-standard-deviation-sigma_within}{{3.2.4}{15}{\texorpdfstring {Within Standard Deviation \(\sigma _{within}\)}{Within Standard Deviation \textbackslash sigma\_\{within\}}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Within Standard Deviation \(\TextOrMath  {\textsigma }{\mathsigma }_{within}\)}{15}{section*.22}\protected@file@percent }
\newlabel{subgroup-size-1}{{3.2.4}{15}{Subgroup Size = 1}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subgroup Size = 1}{15}{section*.23}\protected@file@percent }
\newlabel{todo}{{3.2.4}{16}{Todo:}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Todo:}{16}{section*.24}\protected@file@percent }
\newlabel{todo.-subgroup-size-1}{{3.2.4}{16}{TODO. Subgroup Size \textgreater {} 1}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{TODO. Subgroup Size \textgreater {} 1}{16}{section*.25}\protected@file@percent }
\newlabel{overall-standard-deviation-sigma_overall}{{3.2.4}{16}{\texorpdfstring {Overall Standard Deviation \(\sigma _{overall}\)}{Overall Standard Deviation \textbackslash sigma\_\{overall\}}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall Standard Deviation \(\TextOrMath  {\textsigma }{\mathsigma }_{overall}\)}{16}{section*.26}\protected@file@percent }
\newlabel{between-standard-deviation}{{3.2.4}{16}{Between Standard Deviation}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Between Standard Deviation}{16}{section*.27}\protected@file@percent }
\newlabel{bw-standard-deviation}{{3.2.4}{16}{B/W Standard Deviation}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{B/W Standard Deviation}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Capability Indices}{17}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{capability-indices}{{3.2.5}{17}{Capability Indices}{subsubsection.3.2.5}{}}
\newlabel{cp}{{3.2.5}{17}{CP}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{CP}{17}{section*.29}\protected@file@percent }
\newlabel{cpl}{{3.2.5}{17}{CPL}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{CPL}{17}{section*.30}\protected@file@percent }
\newlabel{cpu}{{3.2.5}{17}{CPU}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{17}{section*.31}\protected@file@percent }
\newlabel{cpk}{{3.2.5}{17}{CPK}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{CPK}{17}{section*.32}\protected@file@percent }
\newlabel{pp}{{3.2.5}{17}{PP}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{PP}{17}{section*.33}\protected@file@percent }
\newlabel{todo.-ppu}{{3.2.5}{17}{Todo. PPU}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Todo. PPU}{17}{section*.34}\protected@file@percent }
\newlabel{todo.-ppl}{{3.2.5}{17}{Todo. PPL}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Todo. PPL}{17}{section*.35}\protected@file@percent }
\newlabel{todo.-ppk}{{3.2.5}{18}{Todo. PPK}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Todo. PPK}{18}{section*.36}\protected@file@percent }
\newlabel{ppm}{{3.2.5}{18}{PPM}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{PPM}{18}{section*.37}\protected@file@percent }
\newlabel{resources}{{3.2.5}{18}{Resources}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design of Experiments}{19}{subsection.3.3}\protected@file@percent }
\newlabel{design-of-experiments}{{3.3}{19}{Design of Experiments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Full Factorial Designs}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{full-factorial-designs}{{3.3.1}{19}{Full Factorial Designs}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fractional Factorial Designs}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fractional-factorial-designs}{{3.3.2}{19}{Fractional Factorial Designs}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Response Surface Designs}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{response-surface-designs}{{3.3.3}{19}{Response Surface Designs}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Process Monitoring}{19}{subsection.3.4}\protected@file@percent }
\newlabel{statistical-process-monitoring}{{3.4}{19}{Statistical Process Monitoring}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Monitoring Process Stability}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{monitoring-process-stability}{{3.4.1}{19}{Monitoring Process Stability}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Detecting Process Changes}{19}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{detecting-process-changes}{{3.4.2}{19}{Detecting Process Changes}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Costs}{19}{section.4}\protected@file@percent }
\newlabel{quality-costs}{{4}{19}{Quality Costs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taguchi Quality Loss Function (QLF) and the hidden costs of quality}{20}{subsection.4.1}\protected@file@percent }
\newlabel{taguchi-quality-loss-function-qlf-and-the-hidden-costs-of-quality}{{4.1}{20}{Taguchi Quality Loss Function (QLF) and the hidden costs of quality}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Cost Bases}{20}{subsection.4.2}\protected@file@percent }
\newlabel{quality-cost-bases}{{4.2}{20}{Quality Cost Bases}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trend Analysis and the Improvement Process}{21}{subsection.4.3}\protected@file@percent }
\newlabel{trend-analysis-and-the-improvement-process}{{4.3}{21}{Trend Analysis and the Improvement Process}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DMAIC}{21}{section.5}\protected@file@percent }
\newlabel{dmaic}{{5}{21}{DMAIC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Define}{21}{subsection.5.1}\protected@file@percent }
\newlabel{define}{{5.1}{21}{Define}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measure}{21}{subsection.5.2}\protected@file@percent }
\newlabel{measure}{{5.2}{21}{Measure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyze}{21}{subsection.5.3}\protected@file@percent }
\newlabel{analyze}{{5.3}{21}{Analyze}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Improve}{21}{subsection.5.4}\protected@file@percent }
\newlabel{improve}{{5.4}{21}{Improve}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Control}{21}{subsection.5.5}\protected@file@percent }
\newlabel{control}{{5.5}{21}{Control}{subsection.5.5}{}}
\gdef \@abspage@last{21}
